<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AeH-Cj-WW6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Профиль-->
        <scene sceneID="KLV-6Y-s5q">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Профиль" modalTransitionStyle="crossDissolve" id="SjK-8r-P59" customClass="ProfileViewController" customModule="YourSmartCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giq-aa-tWk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVi-oQ-liQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jx-XB-dDg">
                                        <rect key="frame" x="0.0" y="70" width="414" height="460"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVd-g9-dug">
                                                <rect key="frame" x="20" y="10" width="374" height="450"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Паршаков Александр Эдуардович" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiG-6n-3TS">
                                                        <rect key="frame" x="20" y="60" width="334" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="г. Пермь, улица Ленина, д. 54" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNC-rA-7US">
                                                        <rect key="frame" x="20" y="91.5" width="334" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8Z-PQ-sLv" userLabel="Separator">
                                                        <rect key="frame" x="5" y="118.5" width="364" height="2"/>
                                                        <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="stT-q8-hb3"/>
                                                        </constraints>
                                                    </view>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9p1-oz-eG7">
                                                        <rect key="frame" x="0.0" y="140.5" width="374" height="259.5"/>
                                                        <color key="backgroundColor" name="FormColor"/>
                                                        <connections>
                                                            <segue destination="LDb-9m-bVW" kind="embed" id="yF9-hE-0Ws"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" name="FormColor"/>
                                                <constraints>
                                                    <constraint firstItem="dNC-rA-7US" firstAttribute="leading" secondItem="IVd-g9-dug" secondAttribute="leading" constant="20" id="7Hs-cM-spw"/>
                                                    <constraint firstItem="kiG-6n-3TS" firstAttribute="top" secondItem="IVd-g9-dug" secondAttribute="top" constant="60" id="9E4-cC-RyS"/>
                                                    <constraint firstAttribute="bottom" secondItem="9p1-oz-eG7" secondAttribute="bottom" constant="50" id="A2W-ls-vWl"/>
                                                    <constraint firstItem="dNC-rA-7US" firstAttribute="top" secondItem="kiG-6n-3TS" secondAttribute="bottom" constant="10" id="Ryu-lI-D9O"/>
                                                    <constraint firstItem="n8Z-PQ-sLv" firstAttribute="top" secondItem="dNC-rA-7US" secondAttribute="bottom" constant="10" id="WLU-RG-ufX"/>
                                                    <constraint firstAttribute="trailing" secondItem="kiG-6n-3TS" secondAttribute="trailing" constant="20" id="aR5-IJ-kpT"/>
                                                    <constraint firstAttribute="trailing" secondItem="n8Z-PQ-sLv" secondAttribute="trailing" constant="5" id="dYe-2n-AbM"/>
                                                    <constraint firstAttribute="height" constant="450" id="kLS-6s-zeB"/>
                                                    <constraint firstAttribute="trailing" secondItem="dNC-rA-7US" secondAttribute="trailing" constant="20" id="moq-eH-DBf"/>
                                                    <constraint firstItem="9p1-oz-eG7" firstAttribute="top" secondItem="n8Z-PQ-sLv" secondAttribute="bottom" constant="20" id="n7M-ss-Kr1"/>
                                                    <constraint firstItem="kiG-6n-3TS" firstAttribute="leading" secondItem="IVd-g9-dug" secondAttribute="leading" constant="20" id="xcK-jm-MZ9"/>
                                                    <constraint firstAttribute="trailing" secondItem="9p1-oz-eG7" secondAttribute="trailing" id="yYR-kU-ySj"/>
                                                    <constraint firstItem="9p1-oz-eG7" firstAttribute="leading" secondItem="IVd-g9-dug" secondAttribute="leading" id="ymI-or-9Gn"/>
                                                    <constraint firstItem="n8Z-PQ-sLv" firstAttribute="leading" secondItem="IVd-g9-dug" secondAttribute="leading" constant="5" id="zjN-eN-ZPE"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="FDY-os-1b5">
                                                <rect key="frame" x="157" y="-40" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.72653454539999995" green="0.254742831" blue="0.45657032730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="GvN-nC-nFA"/>
                                                    <constraint firstAttribute="width" constant="100" id="MwZ-j0-0TO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IVd-g9-dug" secondAttribute="bottom" id="1M3-rI-S6O"/>
                                            <constraint firstItem="IVd-g9-dug" firstAttribute="leading" secondItem="8jx-XB-dDg" secondAttribute="leading" constant="20" id="G9Y-ws-DDf"/>
                                            <constraint firstItem="IVd-g9-dug" firstAttribute="top" secondItem="8jx-XB-dDg" secondAttribute="top" constant="10" id="KwG-34-vgW"/>
                                            <constraint firstItem="IVd-g9-dug" firstAttribute="top" secondItem="FDY-os-1b5" secondAttribute="bottom" constant="-50" id="hXW-O0-hKV"/>
                                            <constraint firstItem="FDY-os-1b5" firstAttribute="centerX" secondItem="8jx-XB-dDg" secondAttribute="centerX" id="rf9-Us-jzZ"/>
                                            <constraint firstAttribute="trailing" secondItem="IVd-g9-dug" secondAttribute="trailing" constant="20" id="xCS-fD-bJO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NB5-EG-eQv">
                                        <rect key="frame" x="82" y="505" width="250" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="P6j-xH-0fr"/>
                                            <constraint firstAttribute="width" constant="250" id="VAG-kx-8gQ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Мои датчики">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <segue destination="XAI-aY-SCI" kind="show" id="Uh6-xy-6hP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NB5-EG-eQv" firstAttribute="centerX" secondItem="XVi-oQ-liQ" secondAttribute="centerX" id="2gM-jP-KEQ"/>
                                    <constraint firstItem="NB5-EG-eQv" firstAttribute="top" secondItem="8jx-XB-dDg" secondAttribute="bottom" constant="-25" id="8Gl-4M-djB"/>
                                    <constraint firstItem="8jx-XB-dDg" firstAttribute="top" secondItem="XVi-oQ-liQ" secondAttribute="top" constant="70" id="An7-Dt-iX0"/>
                                    <constraint firstItem="8jx-XB-dDg" firstAttribute="leading" secondItem="XVi-oQ-liQ" secondAttribute="leading" id="Ofy-d4-Zbs"/>
                                    <constraint firstAttribute="trailing" secondItem="8jx-XB-dDg" secondAttribute="trailing" id="bSy-LY-5nj"/>
                                    <constraint firstAttribute="bottom" secondItem="8jx-XB-dDg" secondAttribute="bottom" id="iyn-sa-RYp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XVi-oQ-liQ" firstAttribute="leading" secondItem="giq-aa-tWk" secondAttribute="leading" id="2HV-qu-l98"/>
                            <constraint firstAttribute="trailing" secondItem="XVi-oQ-liQ" secondAttribute="trailing" id="GAy-od-NqZ"/>
                            <constraint firstItem="GPf-dF-KLI" firstAttribute="bottom" secondItem="XVi-oQ-liQ" secondAttribute="bottom" id="Idj-rx-UYp"/>
                            <constraint firstItem="XVi-oQ-liQ" firstAttribute="top" secondItem="giq-aa-tWk" secondAttribute="top" id="NPI-U2-Jz4"/>
                            <constraint firstItem="8jx-XB-dDg" firstAttribute="width" secondItem="GPf-dF-KLI" secondAttribute="width" id="vh8-Gf-Tlf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GPf-dF-KLI"/>
                    </view>
                    <navigationItem key="navigationItem" id="uOr-jb-Lrn">
                        <barButtonItem key="backBarButtonItem" title=" " id="ylw-te-kts">
                            <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" image="hamburger_menu" id="Xye-wP-nzA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Xye-wP-nzA" id="nJc-zD-p2P"/>
                        <outlet property="sensorsButton" destination="NB5-EG-eQv" id="jKT-XK-dlc"/>
                        <outlet property="supportingView" destination="IVd-g9-dug" id="LlG-dY-OMm"/>
                        <outlet property="userPicture" destination="FDY-os-1b5" id="eFb-rP-gGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPV-6s-7Vo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="-1300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wRr-Mz-vGh">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="AeH-Cj-WW6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5PL-sp-jJQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="SjK-8r-P59" kind="relationship" relationship="rootViewController" id="ebB-KR-hRN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xox-kt-hI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333" y="-1300"/>
        </scene>
        <!--Мои датчики-->
        <scene sceneID="u52-DI-8jj">
            <objects>
                <viewController id="XAI-aY-SCI" customClass="SensorsViewController" customModule="YourSmartCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onz-yG-f8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S7F-cT-tLa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="qlv-cj-Zcp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="Bp9-Tt-MgL"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SensorTableViewCell" rowHeight="176" id="BUe-bA-lbW" customClass="SensorTableViewCell" customModule="YourSmartCity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="414" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BUe-bA-lbW" id="srP-c1-atd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pt8-vW-Ydx">
                                                    <rect key="frame" x="20" y="10" width="374" height="156"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Потребление электричества" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drG-d0-OuP">
                                                            <rect key="frame" x="15" y="15" width="211" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="FOS-oM-gdf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус: в пределах нормы" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrC-mn-XNN">
                                                            <rect key="frame" x="15" y="75" width="186" height="66"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="gWo-Yv-7uD">
                                                            <rect key="frame" x="339" y="121" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gWo-Yv-7uD" secondAttribute="height" multiplier="1:1" id="gr2-CY-JFB"/>
                                                                <constraint firstAttribute="width" constant="20" id="mhk-Fu-n7X"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="169 Вт⋅ч" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgX-BC-JM0">
                                                            <rect key="frame" x="12" y="45" width="54" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Ffb-gr-jaN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="FormColor"/>
                                                    <constraints>
                                                        <constraint firstItem="MgX-BC-JM0" firstAttribute="leading" secondItem="drG-d0-OuP" secondAttribute="leading" constant="-3" id="5jM-2r-ZmB"/>
                                                        <constraint firstItem="drG-d0-OuP" firstAttribute="leading" secondItem="pt8-vW-Ydx" secondAttribute="leading" constant="15" id="HGb-Ie-Y30"/>
                                                        <constraint firstItem="MrC-mn-XNN" firstAttribute="top" secondItem="MgX-BC-JM0" secondAttribute="bottom" constant="10" id="NTu-c3-W9X"/>
                                                        <constraint firstItem="MrC-mn-XNN" firstAttribute="bottom" secondItem="gWo-Yv-7uD" secondAttribute="bottom" id="YAf-IS-BXQ"/>
                                                        <constraint firstItem="MgX-BC-JM0" firstAttribute="top" secondItem="drG-d0-OuP" secondAttribute="bottom" constant="10" id="dma-iL-zsy"/>
                                                        <constraint firstAttribute="trailing" secondItem="gWo-Yv-7uD" secondAttribute="trailing" constant="15" id="g6o-JQ-gfb"/>
                                                        <constraint firstAttribute="bottom" secondItem="gWo-Yv-7uD" secondAttribute="bottom" constant="15" id="hfX-cE-t3d"/>
                                                        <constraint firstItem="MrC-mn-XNN" firstAttribute="leading" secondItem="pt8-vW-Ydx" secondAttribute="leading" constant="15" id="rz7-PA-llK"/>
                                                        <constraint firstItem="drG-d0-OuP" firstAttribute="top" secondItem="pt8-vW-Ydx" secondAttribute="top" constant="15" id="vnL-oa-Le6"/>
                                                        <constraint firstItem="gWo-Yv-7uD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MrC-mn-XNN" secondAttribute="trailing" constant="15" id="ydk-hQ-8CE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pt8-vW-Ydx" firstAttribute="top" secondItem="srP-c1-atd" secondAttribute="top" constant="10" id="AUk-yl-brY"/>
                                                <constraint firstItem="pt8-vW-Ydx" firstAttribute="leading" secondItem="srP-c1-atd" secondAttribute="leading" constant="20" id="PZh-HD-aho"/>
                                                <constraint firstAttribute="bottom" secondItem="pt8-vW-Ydx" secondAttribute="bottom" constant="10" id="Xrs-my-WsC"/>
                                                <constraint firstAttribute="trailing" secondItem="pt8-vW-Ydx" secondAttribute="trailing" constant="20" id="bnX-gI-RIv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="drG-d0-OuP" id="vIv-Kb-fWj"/>
                                            <outlet property="statusImageView" destination="gWo-Yv-7uD" id="xsn-Ql-gd6"/>
                                            <outlet property="statusImageViewWidthConstraint" destination="mhk-Fu-n7X" id="NvL-U5-gqo"/>
                                            <outlet property="statusLabel" destination="MrC-mn-XNN" id="1Iv-vs-gjv"/>
                                            <outlet property="valueLabel" destination="MgX-BC-JM0" id="uwZ-lP-57B"/>
                                            <outlet property="wrapperView" destination="pt8-vW-Ydx" id="Nui-78-FEN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XAI-aY-SCI" id="q7r-f4-GvS"/>
                                    <outlet property="delegate" destination="XAI-aY-SCI" id="eXY-zZ-C6e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yRj-5c-h2S" firstAttribute="trailing" secondItem="S7F-cT-tLa" secondAttribute="trailing" id="1lT-IV-3Kg"/>
                            <constraint firstItem="S7F-cT-tLa" firstAttribute="top" secondItem="yRj-5c-h2S" secondAttribute="top" id="BTJ-vz-7IF"/>
                            <constraint firstItem="yRj-5c-h2S" firstAttribute="bottom" secondItem="S7F-cT-tLa" secondAttribute="bottom" id="MGR-AH-Psj"/>
                            <constraint firstItem="S7F-cT-tLa" firstAttribute="leading" secondItem="yRj-5c-h2S" secondAttribute="leading" id="sV1-ZN-0sl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yRj-5c-h2S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Мои датчики" id="SST-LL-chB">
                        <barButtonItem key="rightBarButtonItem" image="plus.circle" catalog="system" id="Cq4-Km-15P">
                            <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addSensorBarButton" destination="Cq4-Km-15P" id="loc-Iz-62h"/>
                        <outlet property="sensorTableView" destination="S7F-cT-tLa" id="X7j-Qd-yrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnv-4L-Usi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="-463"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BYJ-s2-qNB">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" id="LDb-9m-bVW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ATh-bz-9J6">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="259.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="FormColor"/>
                        <sections>
                            <tableViewSection id="1gL-hK-xbV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bDy-bX-QIx">
                                        <rect key="frame" x="0.0" y="28" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDy-bX-QIx" id="guN-yS-Q6J">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Редактировать профиль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t2-l1-wh8">
                                                    <rect key="frame" x="70" y="21" width="253" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="Wct-wM-Qp8">
                                                    <rect key="frame" x="20" y="15" width="30" height="30"/>
                                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4nw-tj-dr0"/>
                                                        <constraint firstAttribute="width" constant="30" id="qxn-Hc-dj8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Wct-wM-Qp8" firstAttribute="centerY" secondItem="guN-yS-Q6J" secondAttribute="centerY" id="4hs-62-Z09"/>
                                                <constraint firstItem="0t2-l1-wh8" firstAttribute="leading" secondItem="Wct-wM-Qp8" secondAttribute="trailing" constant="20" id="L2k-5I-EDI"/>
                                                <constraint firstAttribute="trailing" secondItem="0t2-l1-wh8" secondAttribute="trailing" constant="20" id="YeP-UN-ASL"/>
                                                <constraint firstItem="Wct-wM-Qp8" firstAttribute="leading" secondItem="guN-yS-Q6J" secondAttribute="leadingMargin" id="cYY-5T-tLq"/>
                                                <constraint firstItem="0t2-l1-wh8" firstAttribute="centerY" secondItem="guN-yS-Q6J" secondAttribute="centerY" id="gjJ-qp-a6i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="FormColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1w2-bR-VSN">
                                        <rect key="frame" x="0.0" y="88" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1w2-bR-VSN" id="q2S-SN-ENF">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Способы оплаты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJc-5M-mc7">
                                                    <rect key="frame" x="70" y="21" width="253" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay" translatesAutoresizingMaskIntoConstraints="NO" id="Fe5-KI-JYB">
                                                    <rect key="frame" x="20" y="15" width="30" height="30"/>
                                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="LfJ-7K-AXD"/>
                                                        <constraint firstAttribute="height" constant="30" id="TQ3-Rb-P96"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Fe5-KI-JYB" firstAttribute="centerY" secondItem="q2S-SN-ENF" secondAttribute="centerY" id="Bge-nK-C1T"/>
                                                <constraint firstItem="Fe5-KI-JYB" firstAttribute="leading" secondItem="q2S-SN-ENF" secondAttribute="leadingMargin" id="Gji-qs-phM"/>
                                                <constraint firstItem="vJc-5M-mc7" firstAttribute="leading" secondItem="Fe5-KI-JYB" secondAttribute="trailing" constant="20" id="ele-KY-9nI"/>
                                                <constraint firstAttribute="trailing" secondItem="vJc-5M-mc7" secondAttribute="trailing" constant="20" id="m3N-iK-aoF"/>
                                                <constraint firstItem="vJc-5M-mc7" firstAttribute="centerY" secondItem="q2S-SN-ENF" secondAttribute="centerY" id="tE3-dG-Awo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="FormColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Y0H-8r-8tx">
                                        <rect key="frame" x="0.0" y="148" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y0H-8r-8tx" id="ufn-Pm-rzU">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки безопасности" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwq-zq-ZYJ">
                                                    <rect key="frame" x="70" y="21" width="253" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="rf2-l2-7pq">
                                                    <rect key="frame" x="20" y="15" width="30" height="30"/>
                                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8X2-7f-3HQ"/>
                                                        <constraint firstAttribute="width" constant="30" id="NJX-nn-o64"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rf2-l2-7pq" firstAttribute="leading" secondItem="ufn-Pm-rzU" secondAttribute="leadingMargin" id="DcO-Ni-mNQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Xwq-zq-ZYJ" secondAttribute="trailing" constant="20" id="HWe-N1-bjb"/>
                                                <constraint firstItem="rf2-l2-7pq" firstAttribute="centerY" secondItem="ufn-Pm-rzU" secondAttribute="centerY" id="KPv-D7-VNU"/>
                                                <constraint firstItem="Xwq-zq-ZYJ" firstAttribute="centerY" secondItem="ufn-Pm-rzU" secondAttribute="centerY" id="Mtg-wP-dRF"/>
                                                <constraint firstItem="Xwq-zq-ZYJ" firstAttribute="leading" secondItem="rf2-l2-7pq" secondAttribute="trailing" constant="20" id="b5I-Vj-Leu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="FormColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LDb-9m-bVW" id="I0x-O3-bb0"/>
                            <outlet property="delegate" destination="LDb-9m-bVW" id="Nqd-aM-ieE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vya-mM-2Vu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-1300"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="64" height="64"/>
        <image name="hamburger_menu" width="32" height="32"/>
        <image name="lock" width="64" height="64"/>
        <image name="pay" width="64" height="64"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="profile" width="1200" height="680"/>
        <image name="tick" width="32" height="32"/>
        <namedColor name="FormColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
